{
  "name": "본사 마감 뷰어",
  "short_name": "본사마감",
  "description": "본사 마감 정산 및 분기 부가세 전용 뷰어",
  "start_url": "/jungwon/viewer/",
  "scope": "/jungwon/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/jungwon/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
